<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>BlijvenLeren</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="128115517065-q6tubbqrko8pba07bs8b6fubrdfij5ac.apps.googleusercontent.com">

  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
