# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

variables:
- group: 'Dev'
- name: buildConfiguration
  value: 'Debug'

pool:
  vmImage: windows-latest

steps:
- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    workingDirectory: 'BlijvenLeren/'

- task: DotNetCoreCLI@2
  inputs:
    command: 'publish'
    publishWebProjects: true

- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'blijven-leren-sp'
    appType: 'webApp'
    WebAppName: $(WebAppName)
    package: '$(System.DefaultWorkingDirectory)/**/*.zip'
